<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cyber Log Detective – KidCyber Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0b1b33;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }
    .card {
      background: #121e3b;
      border-radius: 16px;
      padding: 24px 20px 28px;
      max-width: 640px;
      width: 92%;
      margin: 32px auto;
      box-shadow: 0 12px 30px rgba(0,0,0,0.4);
      border: 1px solid #253765;
    }
    h1 {
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 0.4rem;
      color: #9be2ff;
    }
    h2 {
      font-size: 1.1rem;
      margin: 0.6rem 0;
      color: #ffd86b;
    }
    p {
      line-height: 1.5;
      font-size: 0.98rem;
      margin: 0.4rem 0;
    }
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 0.72rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      background: #1e2c52;
      color: #9be2ff;
      margin-bottom: 0.75rem;
    }
    .section {
      margin-top: 1rem;
      padding-top: 0.75rem;
      border-top: 1px solid #24335e;
    }
    .button {
      display: inline-block;
      margin-top: 0.75rem;
      padding: 10px 18px;
      border-radius: 999px;
      background: #3abaeb;
      color: #04101f;
      font-weight: 600;
      text-decoration: none;
      font-size: 0.95rem;
      border: none;
      cursor: pointer;
    }
    .button:hover {
      background: #66cfff;
    }
    .steps {
      margin: 0.4rem 0 0.2rem;
      padding-left: 1.1rem;
      font-size: 0.9rem;
    }
    .steps li {
      margin: 0.15rem 0;
    }
    .code-hint {
      font-family: "SF Mono", Menlo, Monaco, monospace;
      font-size: 0.82rem;
      background: #0c1427;
      padding: 6px 8px;
      border-radius: 8px;
      margin-top: 0.4rem;
      overflow-x: auto;
    }
    .small {
      font-size: 0.8rem;
      opacity: 0.8;
      margin-top: 0.6rem;
    }
  </style>
</head>
<body>
  <main class="card">
    <div class="badge">KidCyber Mission – Log Detective</div>
    <h1>Cyber Log Detective</h1>
    <p>
      Welcome, CyberHero! 🕵️‍♀️ Your job is to read the Cyber Log and decide
      whether each event is <strong>suspicious</strong> or <strong>normal</strong>.
    </p>

    <div class="section">
      <h2>Step 1: Download the Log File</h2>
      <p>
        Click the button below to download your Cyber Log file
        to your computer. It uses <strong>EST time</strong> and
        <strong>kid-friendly dates</strong>.
      </p>

      <a class="button" href="logs/sample_logs.jsonl" download>
        ⬇️ Download the Cyber Log File
      </a>

      <p class="small">
        Tip: You can open the file in a text editor to read it, or use it
        together with the Terminal game.
      </p>
    </div>

    <div class="section">
      <h2>Step 2: (Optional) Play in the Terminal</h2>
      <p>
        If you have the <code>detective.py</code> game on your computer,
        you can run it from the Terminal and answer <strong>yes/no</strong>
        for each log entry.
      </p>
      <ol class="steps">
        <li>Open Terminal.</li>
        <li>Go to the folder with the game:</li>
      </ol>
      <div class="code-hint">
        cd ~/Desktop/kidcyber-log-detective-main/cli_version
      </div>
      <ol class="steps" start="3">
        <li>Run the game:</li>
      </ol>
      <div class="code-hint">
        python3 detective.py
      </div>
      <p class="small">
        The game will show you each log with the EST time and ask:
        <em>"Is this suspicious? (yes/no)"</em>.
      </p>
    </div>

    <div class="section">
      <h2>How to Read the Time</h2>
      <p>
        Times look like this:
        <strong>September 20, 2025 – 10:10 AM EST</strong>.
      </p>
      <ul class="steps">
        <li><strong>Date</strong>: Month Day, Year</li>
        <li><strong>Time</strong>: Hour:Minutes with AM or PM</li>
        <li><strong>EST</strong>: Eastern Standard Time</li>
      </ul>
      <p class="small">
        Remember: very late at night or very early in the morning
        can sometimes be a clue that something is suspicious. 🌙
      </p>
    </div>
  </main>
</body>
</html>

